# testing

./: Dockerfile
.circleci/: config.yml
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  HelloWorld.cs  IHelloWorld.cs  IOC.cs  Program.cs  packages.config
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
HelloWorld/: DockerFile  Dockerfile  HelloWorld.sln  test.txt  tests
HelloWorld/HelloWorld/: App.config  HelloWorld.csproj  Program.cs  another.csv
HelloWorld/HelloWorld/Properties/: AssemblyInfo.cs
HelloWorld2/: Dockerfile  mohammed.txt  test.txt
LinqSample1/: LinqSample.sln  LinqSample1.sln
LinqSample1/LinqSample1/: LinqSample.csproj  LinqSample1.csproj  Program.cs
LinqSample1/LinqSample1/Logic/: AddressValidator.cs
LinqSample1/LinqSample1/Model/: Address.cs  AddressValidatorResult.cs  Order.cs  OrderDetail.cs  OrderHeader.cs
LinqSample1/LinqSample1/Properties/: AssemblyInfo.cs
Projects/HelloWorld/: Dockerfile  HelloWorld.sln
Projects/HelloWorld/rollback/: rollback.cfg
Projects/HelloWorld2/: Dockerfile
Projects/StockDividendDownloader/: StockDividendDownloader.sln
Projects/StockDividendDownloader/StockDividendDownloader/: Program.cs  Startup.cs  StockDividendDownloader.csproj  appsettings.json
Projects/StockDividendDownloader/StockDividendDownloader.Contract/: StockDividendDownloader.Contract.csproj
Projects/StockDividendDownloader/StockDividendDownloader.Contract/Data/: DividendDetail.cs  StockData.cs  StockDetail.cs  StockInfo.cs  StockPrice.cs
Projects/StockDividendDownloader/StockDividendDownloader.Contract/Messages/: GetStockDataRequest.cs  GetStockDataResponse.cs  GetStockDividendDataRequest.cs  GetStockDividendDataResponse.cs  GetStockRequest.cs  GetStockResponse.cs
Projects/StockDividendDownloader/StockDividendDownloader.Logic/: StockDividendDataRetriever.cs  StockDividendDownloader.Logic.csproj
Projects/StockDividendDownloader/StockDividendDownloader.Logic/Extensions/: Extensions.cs
Projects/StockDividendDownloader/StockDividendDownloader.Logic/Handler/: StockDataHandler.cs
Projects/StockDividendDownloader/StockDividendDownloader.Logic/Retriever/: StockDividendDataRetriever.cs  StockPriceRetriever.cs
Projects/StockDividendDownloader/StockDividendDownloader.Model/: StockDividendDownloader.Model.csproj
Projects/StockDividendDownloader/StockDividendDownloader.Model/Data/: DividendDetail.cs  StockData.cs  StockDetail.cs  StockInfo.cs  StockPrice.cs
Projects/StockDividendDownloader/StockDividendDownloader.Model/Interfaces/: IStockDataHandler.cs  IStockDividendDataRetriever.cs  IStockPriceRetriever.cs
Projects/StockDividendDownloader/StockDividendDownloader.Model/Messages/: GetStockDataHandlerRequest.cs  GetStockDataHandlerResponse.cs  StockDataRetrieverRequest.cs  StockDataRetrieverResponse.cs  StockDividendDataRetrieverRequest.cs  StockDividendDataRetrieverResponse.cs  StockDividendRetrieverRequest.cs  StockDividendRetrieverResponse.cs  StockPriceRetrieverRequest.cs  StockPriceRetrieverResponse.cs
Projects/StockDividendDownloader/StockDividendDownloader.Shared/: StockDividendDownloader.Shared.csproj
Projects/StockDividendDownloader/StockDividendDownloader.Shared/Types/: CallStatus.cs  Error.cs  Request.cs  Response.cs
Projects/StockDividendDownloader/StockDividendDownloader/Controllers/: StockDataDownloaderController.cs  StockDividendDownloaderController.cs
Projects/StockDividendDownloader/StockDividendDownloader/Properties/: launchSettings.json
