<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockDividendDownloader.Contract\StockDividendDownloader.Contract.csproj" />
    <ProjectReference Include="..\StockDividendDownloader.Logic\StockDividendDownloader.Logic.csproj" />
    <ProjectReference Include="..\StockDividendDownloader.Model\StockDividendDownloader.Model.csproj" />
    <ProjectReference Include="..\StockDividendDownloader.Shared\StockDividendDownloader.Shared.csproj" />
  </ItemGroup>
</Project>
